## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://10.32.6.236:3306/WHATS_APP?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = sms
spring.datasource.password = 1rstwap
spring.datasource.number   = WHATS_APP

send.pool = 1
fallback.pool = 1
update.pool = 1
pending.pool = 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update